In [2]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\abhis\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\abhis\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\abhis\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.2.post1)
Requirement already satisfied: requests in c:\users\abhis\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\abhis\anaconda3\lib\site-packages (from requests) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abhis\anaconda3\lib\site-packages (from requests) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\abhis\anaconda3\lib\site-packages (from requests) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\abhis\anaconda3\lib\site-packages (from requests) (2.0.4)

In [2]:
from bs4 import BeautifulSoup
import requests

In [7]:
# question 1
# send get request to the webpage server to get code
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

#get page content
soup=BeautifulSoup(page.content)

#get all header tags 

header_tags=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    header_tags.append(i.text)
    
#make dataframe 

import pandas as pd 
df=pd.DataFrame({'Header Tags':header_tags})
df

                     Header Tags
0                      Main Page
1           Welcome to Wikipedia
2  From today's featured article
3               Did you know ...
4                    In the news
5                    On this day
6       Today's featured picture
7       Other areas of Wikipedia
8    Wikipedia's sister projects
9            Wikipedia languages

In [10]:
#question2
#send a request to the webpage server
page=requests.get('https://presidentofindia.nic.in/former-presidents')

#get a page content
soup=BeautifulSoup(page.content)

#get a former president of india
former_president=[]
for i in soup.find_all(["h3"]):
    former_president.append(i.text)
    
#get a term of office
term=[]
for i in soup.find_all(["h5"]):
    term.append(i.text)
    
#make a DataFrame 
import pandas as pd 
df=pd.DataFrame({'Name':former_president,'Term of Office':term})
df

                            Name           Term of Office
0           Shri Ram Nath Kovind  14th President of India
1          Shri Pranab Mukherjee  13th President of India
2   Smt Pratibha Devisingh Patil  12th President of India
3         DR. A.P.J. Abdul Kalam  11th President of India
4           Shri K. R. Narayanan  10th President of India
5        Dr Shankar Dayal Sharma  9th  President of India
6            Shri R Venkataraman   8th President of India
7               Giani Zail Singh   7th President of India
8      Shri Neelam Sanjiva Reddy   6th President of India
9       Dr. Fakhruddin Ali Ahmed   5th President of India
10  Shri Varahagiri Venkata Giri   4th President of India
11              Dr. Zakir Husain   3rd President of India
12  Dr. Sarvepalli Radhakrishnan   2nd President of India
13           Dr. Rajendra Prasad   1st President of India

In [4]:
#question3(a)
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

#page content
Soup=BeautifulSoup(page.content)

#scrap the table 
team_data=[]
table = Soup.find("table",class_="table")
row = table.find_all("tr")
for row in row[1:11]:
    cells=row.find_all("td")
    team=cells[1].text.strip()
    matches=cells[2].text.strip()
    points=cells[3].text.strip()
    rating=cells[4].text.strip()
    team_data.append([team,matches,points,rating])

# make a Dataframe
import pandas as pd
df=pd.DataFrame(team_data,columns=["Teams","Matches","Points","Rating"])
df

              Teams Matches Points Rating
0        India\nIND      55  6,640    121
1    Australia\nAUS      42  4,926    117
2  South Africa\nSA      34  3,750    110
3     Pakistan\nPAK      36  3,922    109
4   New Zealand\nNZ      43  4,399    102
5      England\nENG      38  3,777     99
6     Sri Lanka\nSL      47  4,134     88
7   Bangladesh\nBAN      44  3,836     87
8  Afghanistan\nAFG      30  2,533     84
9   West Indies\nWI      38  2,582     68

In [8]:
#question3 (b)
#send get request to the webpageserver
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

#page content
soup=BeautifulSoup(page.content)

#scraping table of ODI batsman
batsman_data=[]
table=soup.find("table",class_="table")
rows=table.find_all("tr")
for row in rows[1:11]:
    cells=row.find_all('td')
    batsman=cells[1].text.strip()
    team=cells[2].text.strip()
    rating=cells[3].text.strip()
    batsman_data.append([batsman,team,rating])
    
#make a dataframe
import pandas as pd
df=pd.DataFrame(batsman_data,columns=["Batsman","Team","Rating"])
df

                 Batsman Team Rating
0           Shubman Gill  IND    826
1             Babar Azam  PAK    824
2            Virat Kohli  IND    791
3           Rohit Sharma  IND    769
4        Quinton de Kock   SA    760
5         Daryl Mitchell   NZ    750
6           David Warner  AUS    745
7  Rassie van der Dussen   SA    735
8           Harry Tector  IRE    729
9            Dawid Malan  ENG    729

In [14]:
#question 3 (c)
#send a request to server
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

#page contentt
soup=BeautifulSoup(page.content)
soup

#scraping table of bowler
bowler_data=[]
table=soup.find("table",class_="table")
row=table.find_all("tr")
for row in row[1:11]:
    cells=row.find_all("td")
    bowler=cells[1].text.strip()
    team=cells[2].text.strip()
    rating=cells[3].text.strip()
    bowler_data.append([bowler,team,rating])
    
#making dataframe
import pandas as pd 
df=pd.DataFrame(bowler_data,columns=["Bowler","Team","Rating"])
df

           Bowler Team Rating
0  Keshav Maharaj   SA    741
1  Josh Hazlewood  AUS    703
2  Mohammed Siraj  IND    699
3  Jasprit Bumrah  IND    685
4      Adam Zampa  AUS    675
5     Rashid Khan  AFG    667
6   Kuldeep Yadav  IND    667
7     Trent Boult   NZ    663
8  Shaheen Afridi  PAK    650
9  Mohammad Shami  IND    648

In [6]:
#question4 (a)
#send get request to the web page
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

#page content
Soup=BeautifulSoup(page.content)

#scrapong a table of ODI woment team
women_team=[]
table=Soup.find("table",class_="table")
row=table.find_all("tr")
for row in row[1:11]:
    cells=row.find_all("td")
    team=cells[1].text.strip()
    matches=cells[2].text.strip()
    points=cells[3].text.strip()
    rating=cells[4].text.strip()
    women_team.append([team,matches,points,rating])

#make a dataframe    
import pandas as pd 
df=pd.DataFrame(women_team,columns=("Team","Matches","Points","Rating"))
df

               Team Matches Points Rating
0    Australia\nAUS      21  3,429    163
1      England\nENG      23  2,991    130
2  South Africa\nSA      21  2,446    116
3        India\nIND      18  1,745     97
4   New Zealand\nNZ      21  2,014     96
5   West Indies\nWI      20  1,768     88
6     Sri Lanka\nSL       9    714     79
7   Bangladesh\nBAN      14  1,074     77
8     Thailand\nTHA      11    753     68
9     Pakistan\nPAK      24  1,602     67

In [8]:
#question4 (b)
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

soup=BeautifulSoup(page.content)

women_batsman=[]
table=soup.find("table",class_="table")
row=table.find_all("tr")
for row in row[1:11]:
    cells=row.find_all("td")
    batsman=cells[1].text.strip()
    team=cells[2].text.strip()
    rating=cells[3].text.strip()
    women_batsman.append([batsman,team,rating])
    
import pandas as pd
df=pd.DataFrame(women_batsman,columns=["Batsman","Team","Rating"])
df

                Batsman Team Rating
0  Natalie Sciver-Brunt  ENG    807
1           Beth Mooney  AUS    750
2   Chamari Athapaththu   SL    736
3       Laura Wolvaardt   SA    727
4       Smriti Mandhana  IND    708
5          Alyssa Healy  AUS    698
6          Ellyse Perry  AUS    697
7      Harmanpreet Kaur  IND    694
8           Meg Lanning  AUS    662
9        Marizanne Kapp   SA    642

In [9]:
#question4(c)
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

soup=BeautifulSoup(page.content)

all_rounder=[]
table=soup.find("table",class_="table")
row=table.find_all("tr")
for row in row[1:11]:
    cells=row.find_all("td")
    allrounder=cells[1].text.strip()
    team=cells[2].text.strip()
    rating=cells[3].text.strip()
    all_rounder.append([allrounder,team,rating])
    
import pandas as pd
df=pd.DataFrame(all_rounder,columns=["Player","Team","Rating"])
df

                 Player Team Rating
0        Marizanne Kapp   SA    385
1      Ashleigh Gardner  AUS    377
2  Natalie Sciver-Brunt  ENG    360
3       Hayley Matthews   WI    358
4           Amelia Kerr   NZ    346
5         Deepti Sharma  IND    312
6          Ellyse Perry  AUS    282
7              Nida Dar  PAK    240
8         Jess Jonassen  AUS    227
9         Sophie Devine   NZ    227

In [22]:
#question6
page=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')

soup=BeautifulSoup(page.content)

paper_title=[]
for i in soup.find_all(['h2']):
    paper_title.append(i.text)
    
author=[]
for i in soup.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    author.append(i.text)
    
published_date=[]
for i in soup.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    published_date.append(i.text)

import pandas as pd
df=pd.DataFrame({"Title":paper_title,"Author":author,"Publisher Date":published_date})
df

,Title,Author,Publisher Date
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021

In [24]:
#question 7
#send get request to the webpage server to get the source code of the page

page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

#page content
Soup = BeautifulSoup(page.content)

#scraping resturant name 
resturant_name=[]
for i in Soup.find_all('div',class_="restnt-info cursor"):
    resturant_name.append(i.text)
    
#scraping cuisine
cuisine=[]
for i in Soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text)
    
#scraping location
location =[]
for i in Soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    
#scraping ratings
ratings=[]
for i in Soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)
    
#scraping image
images=[]
for i in Soup.find_all("img", class_="no-img"):
    images.append(i['data-src'])
    
#make a dataframe 
import pandas as pd
df= pd.DataFrame({'Resturant Name':resturant_name,'Cuisine':cuisine,'Location':location,'Rating':ratings,'Image':images})
df

,Resturant Name,Cuisine,Location,Rating,Image
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
5,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
6,"The Barbeque TimesM2K Corporate Park,Sector 51...","₹ 1,500 for 2 (approx) | North Indian, Contine...","M2K Corporate Park,Sector 51, Gurgaon",4.1,https://im1.dineout.co.in/images/uploads/resta...